<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me Portfolio</title>
<link href="Stylesheetport.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="inlineblocklogo">
	<img src="Logo.png" alt="logo"><a href="IndexPort.html"></a>
	<nav class="inlinenav">
	<ul>
	<li><a href="work.html">Work</a></li>
	<li><a href="About me.html">About</a></li>
	<li><a href="Resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="https://www.linkedin.com/in/christina-bennett-8194041b1/">LinkedIn</a></li>		
	</ul>
  </nav>
</div>

<div class="content">
<section>
	<h1>Christina Lee Bennett Olcesi</h1>
	<h3>UX/UI Designer <br>
		University of Louisville Alumni <br>
		Bachelors of Science in Communications
	</h3>
	<img src="AboutMe.png" alt="about me">
	<p>I'm a recent graduate who studied Communications. <br>
		I combine my knowledge of the communication field <br>
		in all aspects with my studies in UX and UI <br> 
		to deliver client solutions. I use data to <br> 
		determine the best route for clients.</p>
	
	<h1>My Skills</h1>
</section>	
</div>

<section>
	<div class="row">
  <div class="column">
	  <h3>User Research</h3>
	<p>I believe a good start to user research <br>
		begins with understanding what a <br>
		user wants. Through research and <br>
		user testing, I can gather insights into <br>
		what a future solution looks like.</p>
		</div>
  <div class="column">
		<h3>User Empathy</h3>
	<p>I use user personas, empathy maps, and <br>
		proposition graphs to showcase who the <br>
		user is, what they are wanting, what they <br>
		are feeling, and their thoughts.</p></div>
  <div class="column">
		<h3>User Interviews</h3>
	<p>While quizzes can be useful in <br>
		gathering data, interviewing <br>
		users allows us to explore what <br>
		the user is feeling and thinking. <br>
		Using facial reactions, we can <br>
		gather what the user might not <br>
		be saying and elaborate further.</p></div>
</div>
</section>

	<footer class="inline">
	<ul>
	<li>Facebook</li>
	<li>Instagram</li>
  </ul>
</footer>
	
	
	
</body>
</html>
