<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link href="Stylesheetport.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="inlineblocklogo">
	<img src="Logo.png" alt="logo"><a href="IndexPort.html"></a>
	<nav class="inlinenav">
	<ul>
	<li><a href="work.html">Work</a></li>
	<li><a href="About me.html">About</a></li>
	<li><a href="Resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="https://www.linkedin.com/in/christina-bennett-8194041b1/">LinkedIn</a></li>		
	</ul>
  </nav>
</div>

	
<div class="content">
<div class="email">
<h1>My Email:</h1>
<h2>bennettcommunications2@gmail.com</h2>
</div>
	
<div class="moreinfo">
<h1>I'd love to share my work with you and <br>answer any questions you may have.</h1>	
	
</div>
</div>
	<footer class="inline">
	<ul>
	<li>Facebook</li>
	<li>Instagram</li>
  </ul>
</footer>
	
	
	
	
	
	
	
	
	
</body>
</html>
