<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<link href="Stylesheetport.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="inlineblocklogo">
	<img src="Logo.png" alt="logo">
	<nav class="inlinenav">
	<ul>
		<li><a href="work.html">Work</a></li>
	<li><a href="About me.html">About</a></li>
	<li><a href="Resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="https://www.linkedin.com/in/christina-bennett-8194041b1/">LinkedIn</a></li>	
	</ul>
  </nav>
</div>
	
	
<section>
	<div class="content">
	<img src="indexhero.png" alt="hero">
	
	
		
	<div class id="spy">"I spy, with my <br>
		little eye, a great <br>
		story."<br></div> 
		<div class id="john">-John Green, Paper Towns</div>
		
	<img src="dots.png" alt="dots">
		
	
	</div>
		

</section>
	
	
<section>
<div class="content">
<div class="work"><h1>My Work</h1></div>
<img src="new.png" alt="JCOA">
<p>Junior Chefs of America re-design was the latest project I worked on. Along with a team of great <br> UX/UI designers, I was able to solve users problems and improve user experience. </p>	
</div>	

	
	
	
	<div class="topper">
	<div cass="topcolumn">
		<div class="groupsi">
<img src="group-si.png" alt="app">
<p>Group-si was the first app I ever <br> designed. Designed to be travel app <br> that can do it all.</p>
		
	</div>
		</div>
		
	<div class="topcolumn">
	<div class="donate">
<img src="donate.png" alt="app2">
<p>Donate Kind is an app I helped design. It’s <br>purpose is to make the act of donating easy <br> and hassle-free. </p>	
	
	
</div>	
		</div>

</div>	
		

<div class="content">
<div class="button1">	
	 <button>View Case Studies</button></div></div>
</section>
	
	<footer class="inline">
	<ul>
	<li>Facebook</li>
	<li>Instagram</li>
  </ul>
</footer>
	
</body>
</html>
