<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
	<link href="Stylesheetport.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="inlineblocklogo">
	<img src="Logo.png" alt="logo"><a href="IndexPort.html"></a>
	<nav class="inlinenav">
	<ul>
	<li><a href="work.html">Work</a></li>
	<li><a href="About me.html">About</a></li>
	<li><a href="Resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="https://www.linkedin.com/in/christina-bennett-8194041b1/">LinkedIn</a></li>		
	</ul>
  </nav>
</div>
	
<div class="content">
	<img src="Christina Bennett Resume ux (1).png" alt="resume">
	<img src="Christina Bennett Resume ux (1).png" alt="resume">

	
<div class="button2">
<button>Download</button>
	
</div>
	
	
</div>
	
	<footer class="inline">
	<ul>
	<li>Facebook</li>
	<li>Instagram</li>
  </ul>
</footer>
	
	
	
</body>
</html>
