<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Work</title>
	<link href="Stylesheetport.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="inlineblocklogo">
	<img src="Logo.png" alt="logo"><a href="IndexPort.html"></a>
	<nav class="inlinenav">
	<ul>
	<li><a href="work.html">Work</a></li>
	<li><a href="About me.html">About</a></li>
	<li><a href="Resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="https://www.linkedin.com/in/christina-bennett-8194041b1/">LinkedIn</a></li>	
	</ul>
  </nav>
</div>
	
<div class="content">
	
<img src="hero.png" alt="hero">
	</div>
	
<section>
<div class="content">
	
<img src="Portfolio Case Study Template.png" alt="1">
<img src="Portfolio Case Study Template (1).png" alt="2">
<img src="Portfolio Case Study Template (2).png" alt="3">
<img src="Portfolio Case Study Template (3).png" alt="4">
<img src="Portfolio Case Study Template (4).png" alt="5">
<img src="Portfolio Case Study Template (5).png" alt="6">
<img src="Portfolio Case Study Template (6).png" alt="7">
<img src="Portfolio Case Study Template (7).png" alt="8">
	
	</div></section>
	
	
<footer class="inline">
	<ul>
	<li>Facebook</li>
	<li>Instagram</li>
  </ul>
</footer>
	
</body>
</html>
